<resources>
    <string name="app_name">Tapas</string>
    <string name="pulsar">Pulsar</string>
    <string name="about">Acerca de ...</string>
    <string name="aboutview">Creado por: </string>
    <string name="report">Reportar Bug</string>
    <string name="right">Derechos de Autor</string>
    <string name="phone">Contactar por telefono</string>
    <string name="send">Enviar</string>
    <string name="bug">Problema:</string>
    <string name="ok">Aceptar</string>
    <string name="contact">Contacto</string>
    <string name="pref">Preferencias</string>
    <string name="email">Correo</string>
    <string name="asunto">Asunto:</string>
    <string name="ccontent">Contenido del correo</string>
    <string name="direccion">Dirección de envio</string>
    <string name="cname">Nombre y Apellidos</string>
    <string name="empty">No hay tapas</string>
    <string name="select">Seleccione un Bar</string>
    <string name="menu_option_localizacion">Localización</string>
    <string name="menu_option_bar">Ver Bar</string>
    <string name="menu_option_info">Tapas</string>
    <string name="info">Información</string>
    <string name="anterior">Anterior</string>
    <string name="siguiente">Siguiente</string>
    <string name="tegusta">¿Te gusta?</string>
    <string name="loglikes">Log Likes</string>
    <string name="borrarloglikes">Borrar Log Likes</string>
    <string name="logborrado">Log Borrados</string>
    <string name="borrarlogborrado">Borrar Log Borrados</string>
    <string name="logs">Logs</string>
    <string name="restaurar">Restaurar Tapas</string>
    <string name="borrar">Borrar</string>
    <string name="update">Actualización</string>
    <string name="version">Versión</string>
    <string name="pass">Contraseña</string>
    <string name="cod">Codigo</string>
    <string name="cod_bar">Codigo Bar</string>
    <string name="nombre">Nombre</string>
    <string name="desc">Descripción</string>
    <string name="imagen">Imagen</string>
    <string name="add">Añadir Tapa</string>
    <string name="add2">Add Tapa Foto</string>
    <string name="addcal">Añadir evento </string>
    <string name="hacerfoto">Hacer Foto</string>
    <string name="posi">A tu posición</string>
    <string name="zoomin">Zoom in</string>
    <string name="zoomout">Zoom out</string>
    <string name="addbar">Crear Bar</string>
    <string name="ubi">Ubicación</string>
</resources>
