<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
    android:id="@+id/mInfo"
    android:title="@string/info">
        <menu>

            <item
                android:id="@+id/mDerechos"
                android:title="@string/right"
                android:onClick="right"/>

            <item
                android:id="@+id/mAbout"
                android:title="@string/about"
                android:onClick="about"/>

        </menu>
    </item>
    <item
        android:id="@+id/mLogs"
        android:title="@string/logs">
        <menu>


            <item
            android:id="@+id/mLogLikes"
            android:title="@string/loglikes"
            android:onClick="loglikes"/>
            <item
                android:id="@+id/mBorrarLogLikes"
                android:title="@string/borrarloglikes"
                android:onClick="borrarlog"/>
            <item
                android:id="@+id/mLogBorrado"
                android:title="@string/logborrado"
                android:onClick="logborrado"/>
            <item
                android:id="@+id/mBorrarLogBorrado"
                android:title="@string/borrarlogborrado"
                android:onClick="borrarlogborrado"/>


        </menu>
    </item>
    <!--<item-->
        <!--android:id="@+id/mRestaurar"-->
        <!--android:title="@string/restaurar"-->
        <!--android:onClick="restaurar"/>-->
    <!--<item-->
        <!--android:id="@+id/mCargar"-->
        <!--android:title="@string/update"-->
        <!--android:onClick="cargartapas"/>-->
    <item
        android:id="@+id/mPreferences"
        android:title="@string/pref"
        android:onClick="preferences"/>
    <item
        android:id="@+id/mContacto"
        android:title="@string/contact">
    <menu>

        <item
            android:id="@+id/mReportar"
            android:title="@string/report"
            android:onClick="reportb"/>

        <item
            android:id="@+id/mTelefono"
            android:title="@string/phone"
            android:onClick="phone"/>

    </menu>
    </item>
    <item
        android:id="@+id/mAddTapa"
        android:title="@string/add"
        android:onClick="addTapa"/>
    <item
        android:id="@+id/mAddTapa2"
        android:title="@string/add2"
        android:onClick="addTapa2"/>
    <item
        android:id="@+id/mAddBar"
        android:title="@string/addbar"
        android:onClick="addBar"/>
    <item
        android:id="@+id/mAddCal"
        android:title="@string/addcal"
        android:onClick="calen"/>

</menu>