<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFBBBBBB">

    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="top"
        android:layout_weight="8">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_fragB"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:id="@+id/tv_FragB"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center|bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar"
            android:layout_weight="1"
            android:onClick="borrarTapa"
            android:layout_margin="1.5dp" />


    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center|bottom"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/BtnImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tegusta"
            android:layout_weight="1"
            android:onClick="pulsarLike"
            android:src="@drawable/ic_nolike"
            android:layout_margin="1.5dp" />


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center|bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anterior"
            android:layout_weight="1"
            android:onClick="pulsarAnterior"
            android:layout_margin="1.5dp" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/siguiente"
            android:layout_weight="1"
            android:onClick="pulsarSiguiente"
            android:layout_margin="1.5dp" />
    </LinearLayout>
</LinearLayout>